/* Popup styles */
body {
    background-color: #ffffff; /* White background */
    font-family: Arial, sans-serif; /* Use Arial font */
    margin: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
  }
  
  .container {
    text-align: center;
  }
  
  #countdown-container {
    background-color: #f2f2f2; /* Light gray background */
    border-radius: 20px; /* Rounded edges */
    padding: 30px; /* Add padding */
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
  }
  
  #countdown {
    font-size: 24px; /* Font size for the countdown */
    color: #000000; /* Black text color */
    white-space: nowrap; /* Prevent wrapping to next line */
  }
  